# MinIO Configuration
MINIO_ENDPOINT=http://192.168.6.61:9000
MINIO_BUCKET=jalsoochak-dev
MINIO_ACCESS_KEY=D0NW7W59XKFHEA866VG1
MINIO_SECRET_KEY=q6Mku87XebrNW2zXfoQTypz8QChl3CF1CQZtPkcx
MINIO_REGION=us-east-1

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/jalsoochak_database
SPRING_DATASOURCE_USERNAME=jalsoochak_user
SPRING_DATASOURCE_PASSWORD=Password7@
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# JPA/Hibernate Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_CONNECTION_CHARSET=utf8mb4
SPRING_JPA_PROPERTIES_HIBERNATE_CONNECTION_CHARACTERENCODING=utf8mb4
SPRING_JPA_PROPERTIES_HIBERNATE_CONNECTION_USEUNICODE=true

# Eureka Configuration
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://localhost:8761/eureka